VITE_FIREBASE_API_KEY=AIzaSyCmCAn0kCgI5IpjrNlmWwsw3N1lBcTzdP0
VITE_FIREBASE_AUTH_DOMAIN=repair-3fc19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=repair-3fc19
VITE_FIREBASE_STORAGE_BUCKET=repair-3fc19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274822185445
VITE_FIREBASE_APP_ID=1:274822185445:web:9f99b438a81d8a783f2f0c

